# StudentManagement_system

./: pom.xml
src/main/java/student_management_system/: StudentManagementSystem1Application.java  StudentManagementSystemApplication.java
src/main/java/student_management_system/config/: AppConfig.java  SwaggerConfig.java
src/main/java/student_management_system/controller/: AttendanceController.java  CourceController.java  FacultyContrller.java  StudentController.java  studentController.java
src/main/java/student_management_system/dto/: AddCourseRequest.java  AddFacultyRequestDto.java  AddStudentRequestDto.java  AttendanceDto.java  AttendanceRequestDto.java  CourseDto.java  FacultyDto.java  StudentDto.java  StudentRequest.java  StudentResponse.java
src/main/java/student_management_system/entity/: Attendance.java  CourseEntity.java  Faculty.java  Student.java  student.java
src/main/java/student_management_system/enums/: AttendanceStatus.java
src/main/java/student_management_system/repository/: AttendaceStatusRepository.java  CourceRepository.java  FacultyRepository.java  StudentRepository.java  studentRepository.java
src/main/java/student_management_system/service/: AttendanceService.java  CourseService.java  FacultyService.java  StudentService.java  StudentServiceImpl.java
src/main/java/student_management_system/service/impl/: AttendanceServiceImpl.java  CourseServiceImpl.java  FacullyServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/Incident_management_system/: StudentManagementSystem1ApplicationTests.java
